# BookFlex

./: .env  .gitignore  DockerFile  Dockerfile  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bookflex-이슈-생성-템플릿.md
.github/workflows/: ci-cd.yml
bookflex/: Dockerfile  Dockerfile.frontend  package-lock.json  package.json
bookflex/public/: index.html
bookflex/src/: App.js  index.js
bookflex/src/api/: axiosInstance.jsx
bookflex/src/components/: Header.css  Header.jsx  Header.module.css  Sidebar.css  Sidebar.jsx  Sidebar.module.css
bookflex/src/domain/main/: admin.jsx  main.jsx
bookflex/src/domain/user/: login.jsx  login.module.css  signup.jsx  signup.module.css
bookflex/src/pages/admin/: AdminDashboard.jsx  AdminDashboard.module.css  AdminProfileEditPage.js  AdminProfileEditPage.module.css  AdminProfilePage.js  AdminProfilePage.module.css  AdminQnAPage.jsx  BestSellerPage.js  BookDetailPage.js  BookDetailPages.css  BookDetailPages.js  BookList.css  BookListPage.js  BookUpdatePage.js  CouponManagement.jsx  MemberListPage.css  MemberListPage.js  OrderHistory.css  OrderHistory.js  OrderManagement.jsx  PaymentManagement.jsx  ProductManagement.jsx  RegisterBookPage.jsx  RegisterReviewPage.js  ReviewDetailPage.css  ReviewDetailPage.js  ReviewListPage.css  ReviewListPage.js  SaleReportByBookNamePage.css  SaleReportByBookNamePage.js  SaleReportByCategoryNamePage.js  SalesReport.jsx  ShippingManagement.jsx  ShippingManagement.module.css  adminqna.module.css  couponmanagement.module.css  tokenCheck.js
bookflex/src/pages/common/: LoginPage.jsx  SignUpPage.jsx  login.module.css  signup.module.css
bookflex/src/pages/payment/: Checkout.jsx  Fail.jsx  Success.jsx
bookflex/src/pages/user/: BookDetailPage.jsx  BookDetailPage.module.css  CartPage.css  CartPage.jsx  CartPage.module.css  CategoryPage.css  CategoryPage.jsx  CategoryPage.module.css  CouponPage.jsx  OrderPage.jsx  OrderPage.module.css  OrdersComponent.jsx  OrdersComponent.module.css  PaymentHistoryPage.css  PaymentHistoryPage.jsx  ProfileModifyPage.jsx  ProfileModifyPage.module.css  ProfilePage.jsx  ProfilePage.module.css  RegisterReviewPage.css  UserCreateQnAPage.jsx  UserLayout.jsx  UserLayout.module.css  UserMainPage.jsx  UserMainPage.module.css  UserQnAPage.jsx  WishlistPage.jsx  WishlistPage.module.css  couponpage.module.css  usercreateqna.module.css  userqna.module.css
bookflex/src/utils/: sleep.js
src/main/java/com/sparta/bookflex/: BookFlexApplication.java
src/main/java/com/sparta/bookflex/common/aop/: EnumValidator.java  Envelop.java  EnvelopAspect.java  ValidEnum.java
src/main/java/com/sparta/bookflex/common/aws/: S3Config.java
src/main/java/com/sparta/bookflex/common/batchscheluder/: BatchScheduler.java  BatchSchedulerJob.java
src/main/java/com/sparta/bookflex/common/config/: AppConfig.java  EtcConfig.java  JpaConfig.java  JwtConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  TossPaymentConfig.java  WebConfig.java
src/main/java/com/sparta/bookflex/common/dto/: CommonDto.java
src/main/java/com/sparta/bookflex/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  TransactionIdHolder.java
src/main/java/com/sparta/bookflex/common/exception/exceptionDto/: EnvelopeResponse.java
src/main/java/com/sparta/bookflex/common/jwt/: JwtProvider.java
src/main/java/com/sparta/bookflex/common/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/bookflex/common/utill/: LogMessageFunction.java  LogMessageToken.java  LoggingSingleton.java  ShipmentJsonUtil.java  Timestamped.java
src/main/java/com/sparta/bookflex/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/bookflex/domain/auth/dto/: LoginReqDto.java  LoginResDto.java  RefreshResDto.java  SignUpReqDto.java
src/main/java/com/sparta/bookflex/domain/auth/service/: AuthService.java
src/main/java/com/sparta/bookflex/domain/basket/controller/: BasketController.java
src/main/java/com/sparta/bookflex/domain/basket/dto/: BasketCreateReqDto.java  BasketCreateReqestDto.java  BasketItemResponseDto.java  BasketResDto.java
src/main/java/com/sparta/bookflex/domain/basket/entity/: Basket.java  BasketBook.java  BasketItem.java
src/main/java/com/sparta/bookflex/domain/basket/repository/: BaksetBookRepository.java  BasketItemRepository.java  BasketRepository.java
src/main/java/com/sparta/bookflex/domain/basket/service/: BasketService.java
src/main/java/com/sparta/bookflex/domain/book/: BookController.java  BookReqeustDto.java  BookResponseDto.java  BookService.java
src/main/java/com/sparta/bookflex/domain/book/controller/: BookController.java
src/main/java/com/sparta/bookflex/domain/book/dto/: BestSellerDto.java  BookRequestDto.java  BookResponseDto.java
src/main/java/com/sparta/bookflex/domain/book/entity/: Book.java  BookStatus.java
src/main/java/com/sparta/bookflex/domain/book/repository/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java
src/main/java/com/sparta/bookflex/domain/book/service/: BookService.java
src/main/java/com/sparta/bookflex/domain/category/: Category.java  CategoryEnumController.java  CategoryEnumResponseDto.java  CategoryEnumService.java  CategoryNameResponseDto.java
src/main/java/com/sparta/bookflex/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/bookflex/domain/category/dto/: CategoryAllResponseDto.java  CategoryNameResponseDto.java  (+2 more)
src/main/java/com/sparta/bookflex/domain/email/: EmailMessage.java  EmailService.java
src/main/java/com/sparta/bookflex/domain/reveiw/: ReviewController.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewService.java
src/main/java/com/sparta/bookflex/domain/systemlog/: ActionType.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sparta/bookflex/: BookFlexApplicationTests.java
src/test/resources/: application-test.properties
(+170 files in other folders)
