spring.application.name=BookFlex
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookflex
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
# Lock
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

# jwt
jwt.secret-key=7JWI64WV7ZWY7IS47JqU6rmA6r6466+47J6F64uI64uk7K2I6r647K2I6r647K2I6r647K2I6r64
jwt.access-time=1800000
jwt.refresh-time=1209600000
# access time ??? : 1800000

#ADMIN KEY
ADMIN_TOKEN=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC

# AWS S3
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=128MB

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucketName=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-southeast-2

# PhotoImageSavePath
upload.path = ${AWS_BUCKET_URL}


payment.toss.success_url=http://localhost:8080/payments/success
payment.toss.fail_url=http://localhost:8080/payments/fail

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#kakao.client.id={}

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always